{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node ./scripts/prebuild.mjs",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.12.8",
    "@headlessui/react": "^1.5.0",
    "@sendgrid/mail": "^7.6.1",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.25.0",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/line-clamp": "^0.2.2",
    "@tailwindcss/typography": "^0.5.2",
    "@types/node": "^17.0.21",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "csv-parser": "^3.0.0",
    "dayjs": "^1.10.7",
    "dompurify": "^2.3.8",
    "dotenv": "^16.0.0",
    "follow-redirects": "^1.15.1",
    "framer-motion": "^5.6.0",
    "html-react-parser": "^1.4.0",
    "lodash.flatten": "^4.4.0",
    "lodash.uniq": "^4.5.0",
    "next": "^12.0.2",
    "next-seo": "^4.28.1",
    "next-sitemap": "^2.5.20",
    "node-fetch": "^3.2.2",
    "preact": "^10.5.15",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^8.32.5",
    "react-sticky-el": "^2.0.9",
    "slug": "^5.2.0",
    "store": "^2.0.12",
    "stripe": "^8.210.0",
    "swr": "^1.2.2",
    "zustand": "^4.0.0-rc.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "autoprefixer": "^10.2.6",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.2",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.4.4"
  }
}
